PORT=8000
NODE_ENV=development
CLIENT_PORT=3001
CLIENT_DOMAIN=localhost
SERVER_DOMAIN=localhost
CLIENT_URI=
SERVER_URI=
MONGO_URI=
ALLOWED_ORIGINS=
COOKIE_SECRET=
COOKIE_MAX_AGE=86400
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
JWT_SECRET=
JWT_EXPIRATION_TIME=3599
RATE_LIMIT_MS=60000
RATE_LIMIT_MAX=100